{
    "name"                  :"TslTheme",
    "description"           :"Basic theme plugin",
    "namespace"             :"TslTheme",
    "author"                :"Martin Jürgens",
    "keywords"              : ["theme", "Ceres", "template"],
    "type"                  :"theme",
    "require"               : [],
    "serviceProvider"       :"TslTheme\\Providers\\TslThemeServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"TslTheme\\Containers\\TslThemeContainer",
            "name"          :"Tierschutzlinge light",
            "description"   :"adapted Ceres base theme"
        }
    ]
}
